org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
###
# if you are running this project on android studio & you have android studio's ladybug version
# then you must need to add the java home to jdk 19 & lower versions.
# because flutter's gradle version doesn't support java version greater than 19.
###
org.gradle.java.home=C\:\\Users\\bharadpr\\.jdks\\jbr-17.0.12